<!DOCTYPE html>
<html>
    <head>
        <title>BetterYT Home</title>
    </head>
    <body>
        <input type="text" id="sterm"> <button id="sbtn">Search</button><br>
        
        <ul id="results-list">
            <i style="color: grey;">search topics to watch videos about it,<br>or paste the YouTube video ID into search bar, like this:<br>http://localhost:5000/watch?v=<u>video-id</u></i>
        </ul>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const resultsList = document.getElementById('results-list');
            
                async function fetchData(searchterm) {
                    try {
                resultsList.innerHTML = '';
                        const response = await fetch('/list', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ search: searchterm })
                        });
            
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
            
                        const data = await response.json();
                        
                        data.forEach(item => {
                            const li = document.createElement('li');
                            const linkto = document.createElement('a');
                            linkto.textContent = item.title;
                            linkto.href = `/watch?v=${item.videoId}`;
                            li.appendChild(linkto);
                            resultsList.appendChild(li);
                        });
            
                    } catch (error) {
                        console.error('There was a problem with the fetch operation:', error);
                        const li = document.createElement('li');
                        li.textContent = `Error fetching data: ${error.message}`;
                        resultsList.appendChild(li);
                    }
                }

                document.getElementById('sbtn').addEventListener('click', () => {
                    fetchData(document.getElementById('sterm').value);
                });
            });
        </script>
    </body>
</html>