
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterYT</title>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
    <a href="/">Home</a> <span id=msg></span><br>
    <video id="video-player" controls></video>

    <script type="module">
        const videoPlayer = document.getElementById('video-player');
        const urlParams = new URLSearchParams(window.location.search);
        function showStatus(message, isError = false) {
            document.getElementById('msg').textContent = message;
        }
        function getYouTubeVideoId() {
            return urlParams.get('v');
        }

        const videoId = getYouTubeVideoId();
        videoPlayer.style.display = 'none';
        videoPlayer.src = '';

        showStatus('downloading video via yt-dlp...', false);

        try {
            // Make a POST request to your Flask server
            const response = await fetch('/download-video', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ url: `https://youtube.com/watch?v=${videoId}`, vid: videoId })
            });

            if (!response.ok) {
                throw new Error(`Server responded with status: ${response.status}`);
            }

            const data = await response.json();

            if (data.status === 'success') {
                showStatus('playing video', false);
                videoPlayer.src = data.video_url;
                videoPlayer.style.display = 'block';
            } else {
                throw new Error(data.error || 'An unknown error occurred on the server.');
            }

        } catch (error) {
            showStatus('error occured, check console', true);
            console.error(error);
        }
    </script>
</body>
</html>